big ball diameter(mm）:
15.6+-0.01
15+-0.1
15.0+-0.2
15+-0.1

small ball diameter(mm)
12.9+-0.1
12.9+-0.1
12.5+-0.1
13.0+-0.2

big ball better:
14.8+-0.1
14.9+-0.1
14.9+-0.1
14.8+-0.1

d rail mm:
6+-0.1
6+-0.2
6+-0.2
6+-0.1

small ball better:
12.7+-0.1
12.6+-0.1
12.6+-0.1
12.7+-0.1

d rail better:
5.9+-0.1
6+-0.1
5.9+-0.1
5.8+-0.1

angle
13+-1
13+-1
13+-1
13+-1

length
90.65+-0.05
90.75+-0.05
90.9+-0.1
90.6+-0.1

heigth
22.3+-0.1
22.2+-0.1
21.9+-0.2
22.3+-0.2

angle turn 180°:
13+-2
13+-1
13.9+-1
14+-2

laser distance(cm):
67.5+-0.1
54.3+-0.1
37.9+-0.1
18.0+-0.1

65.1+-0.1
51.5+-0.1
34.8+-0.1
17.9+-0.1

68.5+-0.1
50.5+-0.1
34.7+-0.1
17.8+-0.1

65.3+-0.1
50.4+-0.1
34.7+-0.1
17.8+-0.1

line length(cm):
189.5+-0.2
190.1+-0.1
190.3+-0.2
189.0+-0.5

length of pendulum(cm):
3.7+-0.1
3.6+-0.1
3.7+-0.2
3.6+-0.2

length of pendulum better(cm):
3.65+-0.01
